\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Föreläsning 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Att göra sin röst hörd som anställd}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reflektion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De anställdas röst, olika paradigmer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Samarbete i arbetsrelationer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}6 perspektiv på samarbete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Svenska arbetsmarknad: historisk utveckling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Regleringar i pyramidform}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Samarbetspluralism i Sverige ("Den svenska modellen")}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stridsåtgärder, sympatiåtgärder och lockout}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Samarbetspluralism i Sverige}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inför seminarium 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Employees voice -- Barry et. al}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational behavior (OB)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human resource management (HRM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Employer relation (ER)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Labor processtheory (LPT)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sammanvävning av perspektiv}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Makt och röst}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sammanfattning av artiklarna inför KS-1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artikel 1: Barry, M., T. Dundon, A. Wilkinson (2018)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Employee voice}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisational Behavior (OB)}{7}\protected@file@percent }
